{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "tera",
      "database": "sandbox",
      "username": "postgres",
      "password": "postgres"
    }
  ]
}
